<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />

    <title>Random Equations</title>
  </head>

  <body>
    <div class="container">
      <header>
        <hr />
        <h1>Random Equations</h1>
        <hr />
      </header>

      <section id="message">
        Let's check your guessing skills!
      </section>

      <section>
        <h2>The next question is:</h2>

        <p id="question"></p>

        <div class="row">
          <div class="col-sm-9">
            <h2>And your answer is ...</h2>
            <input id="input" placeholder="type your answer here" />
            <button id="submit">Submit</button>
            <button id="skip">Skip</button>
          </div>

          <div class="col-sm-3">
            <h2>Scoreboard:</h2>
            <div>
              <p id="score">0</p>
            </div>
            <!-- <small><span id="guessLimit">3</span> lives remains.</small>-->
          </div>
        </div>
      </section>
    </div>

    <!-- Your code... -->
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
