@import url(https://fonts.googleapis.com/css?family=Courgette);

* {
  font-family: "Courgette";
  font-style: normal;
}

h1,
h2,
p {
  text-align: center;
}

h1,
h2 {
  color: blue;
}

p {
  font-size: 1.2em;
}

#question {
  font-size: 2em;
}

header {
  background: linear-gradient(#f97779, #ce2424);
}

#message {
  text-align: center;
  font-size: 2em;
}

.col-sm-9 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: stretch;
}

.row {
  border-style: solid;
  border-width: 2px;
  border-color: black;
  margin: 1em;
  padding: 1em;
}

#submit,
#skip {
  background: #f97779;
  background: -webkit-gradient(
    linear,
    0 0,
    0 bottom,
    from(#f97779),
    to(#ce2424)
  );
  background: -moz-linear-gradient(#f97779, #ce2424);
  background: linear-gradient(#f97779, #ce2424);
  border: solid 1px #be2424;
  border-bottom: solid 3px #bd2524;
  box-shadow: inset 0 0 0 1px #e67e7b;
  color: #fff;
  text-shadow: 0 1px 0 #bd2524;
}

#score {
  text-align: center;
  border-style: solid;
  border-width: 2px;
  border-color: black;
  color: red;
  font-size: 2em;
}

#input {
  line-height: 2em;
  border-style: solid;
  border-width: 2px;
  border-color: black;
  text-align: center;
}

#guessInput {
  border-style: solid;
  border-width: 2px;
  border-color: red;
}

#submit:hover,
#skip:hover {
  background: #ce2424;
  background: -webkit-gradient(
    linear,
    0 0,
    0 bottom,
    from(#ce2424),
    to(#f97779)
  );
  background: -moz-linear-gradient(#ce2424, #f97779);
  background: linear-gradient(#ce2424, #f97779);
  border: solid 1px #be2424;
  border-bottom: solid 3px #bd2524;
  box-shadow: inset 0 0 0 1px #e67e7b;
}

#submit:active,
#skip:active {
  background: #ce2424;
  background: -webkit-gradient(
    linear,
    0 0,
    0 bottom,
    from(#ce2424),
    to(#f97779)
  );
  background: -moz-linear-gradient(#ce2424, #f97779);
  background: linear-gradient(#ce2424, #f97779);
  border: solid 1px #be2424;
  box-shadow: inset 0 10px 15px 0 #bd2524;
}
